{
  "name": "@designr/mcp-server",
  "version": "0.0.1",
  "description": "MCP server exposing the designr R package as Phase 3 design tools.",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "designr-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}
