{
  "name": "clinical-trial-design",
  "version": "0.0.8",
  "description": "MCP server for clinical trial design. Computes sample size, power, group-sequential boundaries, NPH (MaxCombo / RMST / milestone), Monte Carlo verification, and markdown reporting via the gsDesign / gsDesign2 R packages. Covers Phase 2 and Phase 3 confirmatory designs.",
  "mcpName": "io.github.wei-ai-lab/clinical-trial-design",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "clinical-trial-design-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "r",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node18 --format=esm --outfile=dist/index.js --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\"",
    "build:dev": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "stage-r": "rm -rf r && mkdir -p r && cp -r ../r-package/ClinicalTrialDesign/R ../r-package/ClinicalTrialDesign/inst ../r-package/ClinicalTrialDesign/NAMESPACE ../r-package/ClinicalTrialDesign/DESCRIPTION r/",
    "prepublishOnly": "npm run build && npm run stage-r"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "clinical-trials",
    "biostatistics",
    "sample-size",
    "power-analysis",
    "group-sequential",
    "non-inferiority",
    "gsdesign",
    "gsdesign2",
    "r"
  ],
  "author": {
    "name": "Wei Fu",
    "email": "wei.ai.lab@outlook.com",
    "url": "https://github.com/wei-ai-lab"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/wei-ai-lab/clinical-trial-design#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wei-ai-lab/clinical-trial-design.git",
    "directory": "mcp-server"
  },
  "bugs": {
    "url": "https://github.com/wei-ai-lab/clinical-trial-design/issues"
  }
}
